*{
    padding:0px;
    margin: 0px;
    
}
.contenedor{
    background-color: antiquewhite;
    padding-left: 300px;
    padding-right: 300px;
    justify-content: space-around;
    display: grid;
    grid-template-rows:8% 50%  ;
    grid-template-columns: 1fr; 
    height: 1000px;               
                      
                   
}
.imgLogo{
    width: 100px;
}
li{
    list-style-type: none;
}
.navLogo{
  background-color: white;
  display:flex;
  flex-direction: row;
  justify-content:space-between;
  align-items: center;
  padding-right: 20px;
  
}
.tituloCart{
    display: grid;
    align-items: center;
    justify-content: center;

}
.btnComprar{
   display: grid;
   grid-column: 3/4;
   grid-row: 3/4;


}
.btnOferta{
    display: flex;
    grid-column: 2/3;
    grid-row: 3/4;
 
 }
.mostrarCart{
    display: grid;
    grid-template-columns: 1fr;

}
.section{
    display: grid;
    grid-template-rows:10% 80% 10% ;

}
.titulo{
    display: flex;
    justify-content: center;
}
.avisoVacio{

    display:none
}
.mostrarCart{
    display:flex;
    flex-direction: column;
    gap: 1rem;
}
.objNuevo{
    display:flex;
    justify-content: space-between;
    background-color: white;
    border-radius: 1rem;
    padding: .5rem;
    align-items: center;
    padding-right: 1.5;


}
.acciones{
     display: flex;
     justify-content: space-around;
}
.accionesDer{
    display: flex;

}
.accionesIzq{
    display: flex;
    
}
.totalCarrito{
    display: flex;
    background-color: rgb(30, 231, 12);
    padding: 1rem;
    border-radius: 1rem;
}
.producto-grid{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:10px;
}
.articulos {
    padding: 10px;
    border: 1px solid #dd0a0a;
    border-radius: 5px;
    background-color: #f9f9f9;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}
.form{
    padding-left: 60px;
    padding-right: 60px;
    padding-top: 20px;

}
#tituloAgregar{

    display: flex;
    justify-content: center;
}
.btn-agregar{
    margin-top: 20px;
    margin-left: 600px;
}
.navAgregar{
    margin-left: 60px;
    margin-top: 20px;
}
.disable{
    display: none;
}
.btnEditar{
    margin-left: 600px;
    margin-top: 10px;
    

}
.articulosA{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 10px
}
.mostrarEditar{
    margin-top: 20px;
}

  